=== Benchmark Run Summary ===
Date:       2026-04-05T11:12:14+00:00
Label:      BP 10G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 111823 NOPM from 259686 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775385658
  Min NOPM: 1775383845
  Max NOPM: 1775387471

=== QPS Statistics ===
  Samples: 3469
  Avg QPS: 13091
  Min QPS: 3
  Max QPS: 17163

=== Files ===
  bench_params.json                   329
  hammerdb.log                        191K
  innodb_status.txt                   16K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    116K
  qps.csv                             274K
  result.txt                          75
  summary.txt                         460
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          380K
