=== Benchmark Run Summary ===
Date:       2026-04-09T16:53:38+00:00
Label:      seekdb BP 10G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:       Elapsed: 00:55 / 61:30Vuser 1:TEST RESULT : System achieved 19424 NOPM from 0 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1762926766
  Min NOPM: 0
  Max NOPM: 1775753484

=== QPS Statistics ===

=== Files ===
  bench_params.json                   336
  hammerdb.log                        170K
  innodb_status.txt                   0
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            52
  mariadb_status_before.txt           50
  mariadb_variables.txt               22K
  mariadb_version.txt                 33
  mpstat.log                          29M
  nopm_samples.csv                    110K
  qps.csv                             151K
  result.txt                          94
  summary.txt                         414
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          361K
