=== Benchmark Run Summary ===
Date:       2026-04-10T00:57:23+00:00
Label:      seekdb BP 80G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:       Elapsed: 06:57 / 61:30Vuser 1:TEST RESULT : System achieved 127634 NOPM from 0 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1674166203
  Min NOPM: 0
  Max NOPM: 1775782140

=== QPS Statistics ===

=== Files ===
  bench_params.json                   336
  hammerdb.log                        184K
  innodb_status.txt                   0
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            52
  mariadb_status_before.txt           49
  mariadb_variables.txt               22K
  mariadb_version.txt                 33
  mpstat.log                          29M
  nopm_samples.csv                    112K
  qps.csv                             164K
  result.txt                          95
  summary.txt                         415
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          366K
