=== Benchmark Run Summary ===
Date:       2026-04-05T08:59:49+00:00
Label:      BP 80G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 436296 NOPM from 1013736 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775377503
  Min NOPM: 1775375689
  Max NOPM: 1775379317

=== QPS Statistics ===
  Samples: 3587
  Avg QPS: 49149
  Min QPS: 3
  Max QPS: 59212

=== Files ===
  bench_params.json                   329
  hammerdb.log                        199K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             304K
  result.txt                          76
  summary.txt                         461
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          369K
