=== Benchmark Run Summary ===
Date:       2026-04-05T19:02:53+00:00
Label:      mysql BP 70G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 375650 NOPM from 872867 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775413735
  Min NOPM: 1775411920
  Max NOPM: 1775415550

=== QPS Statistics ===
  Samples: 3562
  Avg QPS: 42646
  Min QPS: 3
  Max QPS: 50084

=== Files ===
  bench_params.json                   335
  hammerdb.log                        195K
  innodb_status.txt                   15K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             287K
  result.txt                          75
  summary.txt                         466
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          370K
