=== Benchmark Run Summary ===
Date:       2026-04-06T05:58:51+00:00
Label:      mysql BP 50G VU 64
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 266887 NOPM from 619799 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775453137
  Min NOPM: 1775451323
  Max NOPM: 1775454951

=== QPS Statistics ===
  Samples: 3552
  Avg QPS: 30484
  Min QPS: 3
  Max QPS: 41160

=== Files ===
  bench_params.json                   335
  hammerdb.log                        194K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             286K
  result.txt                          75
  summary.txt                         466
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          378K
