=== Benchmark Run Summary ===
Date:       2026-04-06T21:43:26+00:00
Label:      mysql97 BP 40G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 264123 NOPM from 613649 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775509841
  Min NOPM: 1775508028
  Max NOPM: 1775511653

=== QPS Statistics ===
  Samples: 3532
  Avg QPS: 30368
  Min QPS: 3
  Max QPS: 44606

=== Files ===
  bench_params.json                   337
  hammerdb.log                        193K
  innodb_status.txt                   12K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            13K
  mariadb_status_before.txt           13K
  mariadb_variables.txt               19K
  mariadb_version.txt                 10
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             285K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          379K
