=== Benchmark Run Summary ===
Date:       2026-04-05T16:50:58+00:00
Label:      mysql BP 50G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 281848 NOPM from 654879 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775405874
  Min NOPM: 1775404060
  Max NOPM: 1775407688

=== QPS Statistics ===
  Samples: 3542
  Avg QPS: 32281
  Min QPS: 3
  Max QPS: 40880

=== Files ===
  bench_params.json                   335
  hammerdb.log                        194K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             286K
  result.txt                          75
  summary.txt                         466
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          377K
