=== Benchmark Run Summary ===
Date:       2026-04-06T07:04:12+00:00
Label:      mysql BP 50G VU 128
Warehouses: 1000
VUs:        128
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 297789 NOPM from 691942 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775457054
  Min NOPM: 1775455238
  Max NOPM: 1775458870

=== QPS Statistics ===
  Samples: 3529
  Avg QPS: 34279
  Min QPS: 3
  Max QPS: 46970

=== Files ===
  bench_params.json                   337
  hammerdb.log                        211K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             292K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          377K
