=== Benchmark Run Summary ===
Date:       2026-04-06T12:23:01+00:00
Label:      mariadb BP 50G VU 16
Warehouses: 1000
VUs:        16
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 131064 NOPM from 304434 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775476292
  Min NOPM: 1775474479
  Max NOPM: 1775478105

=== QPS Statistics ===
  Samples: 3497
  Avg QPS: 15195
  Min QPS: 3
  Max QPS: 19265

=== Files ===
  bench_params.json                   337
  hammerdb.log                        178K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    116K
  qps.csv                             284K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          375K
