=== Benchmark Run Summary ===
Date:       2026-04-08T17:35:10+00:00
Label:      mariadb123 BP 50G VU 64
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 222680 NOPM from 517357 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775667742
  Min NOPM: 1775665898
  Max NOPM: 1775669582

=== QPS Statistics ===
  Samples: 3553
  Avg QPS: 25507
  Min QPS: 3
  Max QPS: 45457

=== Files ===
  bench_params.json                   340
  hammerdb.log                        194K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             300K
  result.txt                          75
  summary.txt                         471
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          378K
