=== Benchmark Run Summary ===
Date:       2026-04-08T16:29:28+00:00
Label:      mariadb123 BP 50G VU 32
Warehouses: 1000
VUs:        32
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 181417 NOPM from 421569 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775663841
  Min NOPM: 1775662021
  Max NOPM: 1775665663

=== QPS Statistics ===
  Samples: 3522
  Avg QPS: 20927
  Min QPS: 3
  Max QPS: 31320

=== Files ===
  bench_params.json                   340
  hammerdb.log                        184K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             289K
  result.txt                          75
  summary.txt                         471
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          377K
