=== Benchmark Run Summary ===
Date:       2026-04-06T11:19:22+00:00
Label:      mariadb BP 50G VU 8
Warehouses: 1000
VUs:        8
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 84327 NOPM from 195905 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775472495
  Min NOPM: 1775470684
  Max NOPM: 1775474306

=== QPS Statistics ===
  Samples: 3497
  Avg QPS: 9751
  Min QPS: 3
  Max QPS: 11216

=== Files ===
  bench_params.json                   335
  hammerdb.log                        172K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    113K
  qps.csv                             275K
  result.txt                          74
  summary.txt                         464
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          372K
