=== Benchmark Run Summary ===
Date:       2026-04-08T14:21:03+00:00
Label:      mariadb123 BP 50G VU 8
Warehouses: 1000
VUs:        8
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 83038 NOPM from 192987 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775656204
  Min NOPM: 1775654393
  Max NOPM: 1775658015

=== QPS Statistics ===
  Samples: 3489
  Avg QPS: 9630
  Min QPS: 3
  Max QPS: 11358

=== Files ===
  bench_params.json                   338
  hammerdb.log                        172K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    113K
  qps.csv                             274K
  result.txt                          74
  summary.txt                         467
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          372K
