=== Benchmark Run Summary ===
Date:       2026-04-07T01:01:16+00:00
Label:      mysql97 BP 70G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 428568 NOPM from 995572 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775521600
  Min NOPM: 1775519786
  Max NOPM: 1775523414

=== QPS Statistics ===
  Samples: 3597
  Avg QPS: 48151
  Min QPS: 3
  Max QPS: 58051

=== Files ===
  bench_params.json                   337
  hammerdb.log                        198K
  innodb_status.txt                   15K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            13K
  mariadb_status_before.txt           13K
  mariadb_variables.txt               19K
  mariadb_version.txt                 10
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             291K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          370K
