=== Benchmark Run Summary ===
Date:       2026-04-06T19:34:53+00:00
Label:      mysql97 BP 20G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 198259 NOPM from 460696 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775502165
  Min NOPM: 1775500353
  Max NOPM: 1775503978

=== QPS Statistics ===
  Samples: 3505
  Avg QPS: 22983
  Min QPS: 3
  Max QPS: 31800

=== Files ===
  bench_params.json                   337
  hammerdb.log                        192K
  innodb_status.txt                   8.8K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            13K
  mariadb_status_before.txt           13K
  mariadb_variables.txt               19K
  mariadb_version.txt                 10
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             279K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          380K
