=== Benchmark Run Summary ===
Date:       2026-04-08T15:24:51+00:00
Label:      mariadb123 BP 50G VU 16
Warehouses: 1000
VUs:        16
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 131267 NOPM from 304996 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775660003
  Min NOPM: 1775658191
  Max NOPM: 1775661815

=== QPS Statistics ===
  Samples: 3495
  Avg QPS: 15224
  Min QPS: 3
  Max QPS: 19424

=== Files ===
  bench_params.json                   340
  hammerdb.log                        178K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    116K
  qps.csv                             284K
  result.txt                          75
  summary.txt                         471
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          376K
