=== Benchmark Run Summary ===
Date:       2026-04-06T23:54:40+00:00
Label:      mysql97 BP 60G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 404383 NOPM from 939228 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775517631
  Min NOPM: 1775515818
  Max NOPM: 1775519445

=== QPS Statistics ===
  Samples: 3581
  Avg QPS: 45646
  Min QPS: 3
  Max QPS: 54738

=== Files ===
  bench_params.json                   337
  hammerdb.log                        195K
  innodb_status.txt                   14K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            13K
  mariadb_status_before.txt           13K
  mariadb_variables.txt               19K
  mariadb_version.txt                 10
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             290K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          375K
