=== Benchmark Run Summary ===
Date:       2026-04-05T20:09:11+00:00
Label:      mysql BP 80G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 376905 NOPM from 875846 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775417712
  Min NOPM: 1775415896
  Max NOPM: 1775419527

=== QPS Statistics ===
  Samples: 3562
  Avg QPS: 42779
  Min QPS: 3
  Max QPS: 51900

=== Files ===
  bench_params.json                   335
  hammerdb.log                        195K
  innodb_status.txt                   16K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             286K
  result.txt                          75
  summary.txt                         466
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          369K
