=== Benchmark Run Summary ===
Date:       2026-04-08T18:41:11+00:00
Label:      mariadb123 BP 50G VU 128
Warehouses: 1000
VUs:        128
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 232550 NOPM from 540150 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775671689
  Min NOPM: 1775669839
  Max NOPM: 1775673541

=== QPS Statistics ===
  Samples: 3534
  Avg QPS: 26839
  Min QPS: 3
  Max QPS: 47125

=== Files ===
  bench_params.json                   342
  hammerdb.log                        212K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             306K
  result.txt                          75
  summary.txt                         473
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          378K
