=== Benchmark Run Summary ===
Date:       2026-04-04T19:14:24+00:00
Label:      mysql BP 80G
Warehouses: 1000
VUs:        128
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 393943 NOPM from 915300 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775328012
  Min NOPM: 1775326193
  Max NOPM: 1775329831

=== QPS Statistics ===
  Samples: 3536
  Avg QPS: 45086
  Min QPS: 3
  Max QPS: 54382

=== Files ===
  bench_params.json                   330
  hammerdb.log                        213K
  innodb_status.txt                   16K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             290K
  result.txt                          75
  summary.txt                         461
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          369K
