=== Benchmark Run Summary ===
Date:       2026-04-07T23:03:13+00:00
Label:      mariadb123 BP 50G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:       Elapsed: 00:44 / 61:30Vuser 1:TEST RESULT : System achieved 251442 NOPM from 584467 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1765243277
  Min NOPM: 0
  Max NOPM: 1775602796

=== QPS Statistics ===
  Samples: 3615
  Avg QPS: 28321
  Min QPS: 3
  Max QPS: 52530

=== Files ===
  bench_params.json                   340
  hammerdb.log                        196K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    116K
  qps.csv                             306K
  result.txt                          100
  summary.txt                         487
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          378K
