=== Benchmark Run Summary ===
Date:       2026-04-09T20:12:28+00:00
Label:      seekdb BP 40G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:       Elapsed: 03:27 / 61:30Vuser 1:TEST RESULT : System achieved 65789 NOPM from 0 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1725450129
  Min NOPM: 0
  Max NOPM: 1775765273

=== QPS Statistics ===

=== Files ===
  bench_params.json                   336
  hammerdb.log                        176K
  innodb_status.txt                   0
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            52
  mariadb_status_before.txt           49
  mariadb_variables.txt               22K
  mariadb_version.txt                 33
  mpstat.log                          29M
  nopm_samples.csv                    112K
  qps.csv                             156K
  result.txt                          94
  summary.txt                         414
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          368K
