=== Benchmark Run Summary ===
Date:       2026-04-06T08:10:37+00:00
Label:      mariadb BP 50G VU 1
Warehouses: 1000
VUs:        1
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 11590 NOPM from 26917 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775461217
  Min NOPM: 1775459406
  Max NOPM: 1775463027

=== QPS Statistics ===
  Samples: 3478
  Avg QPS: 1346
  Min QPS: 3
  Max QPS: 1626

=== Files ===
  bench_params.json                   335
  hammerdb.log                        166K
  innodb_status.txt                   2.1K
  iostat.log                          2.8M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    113K
  qps.csv                             238K
  result.txt                          73
  summary.txt                         462
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          358K
