=== Benchmark Run Summary ===
Date:       2026-04-04T13:07:22+00:00
Label:      mariadb BP 80G disabled snapshot iso, limit history
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 425510 NOPM from 988928 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775305939
  Min NOPM: 1775304125
  Max NOPM: 1775307753

=== QPS Statistics ===
  Samples: 3656
  Avg QPS: 47105
  Min QPS: 3
  Max QPS: 57917

=== Files ===
  bench_params.json                   368
  hammerdb.log                        198K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             222K
  result.txt                          75
  summary.txt                         499
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          369K
