=== Benchmark Run Summary ===
Date:       2026-04-06T03:49:20+00:00
Label:      mysql BP 50G VU 16
Warehouses: 1000
VUs:        16
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 127356 NOPM from 295966 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775445474
  Min NOPM: 1775443661
  Max NOPM: 1775447286

=== QPS Statistics ===
  Samples: 3500
  Avg QPS: 14733
  Min QPS: 3
  Max QPS: 16940

=== Files ===
  bench_params.json                   335
  hammerdb.log                        178K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             276K
  result.txt                          75
  summary.txt                         466
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          376K
