=== Benchmark Run Summary ===
Date:       2026-04-05T17:56:47+00:00
Label:      mysql BP 60G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 347880 NOPM from 808078 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775409783
  Min NOPM: 1775407968
  Max NOPM: 1775411598

=== QPS Statistics ===
  Samples: 3556
  Avg QPS: 39574
  Min QPS: 3
  Max QPS: 47063

=== Files ===
  bench_params.json                   335
  hammerdb.log                        195K
  innodb_status.txt                   14K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             288K
  result.txt                          75
  summary.txt                         466
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          375K
