=== Benchmark Run Summary ===
Date:       2026-04-06T02:45:54+00:00
Label:      mysql BP 50G VU 8
Warehouses: 1000
VUs:        8
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 75169 NOPM from 174651 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775441697
  Min NOPM: 1775439885
  Max NOPM: 1775443509

=== QPS Statistics ===
  Samples: 3496
  Avg QPS: 8689
  Min QPS: 3
  Max QPS: 9720

=== Files ===
  bench_params.json                   333
  hammerdb.log                        172K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    113K
  qps.csv                             265K
  result.txt                          74
  summary.txt                         461
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          376K
