=== Benchmark Run Summary ===
Date:       2026-04-07T09:54:15+00:00
Label:      mysql97 BP 50G VU 2
Warehouses: 1000
VUs:        2
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 28107 NOPM from 65275 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775553824
  Min NOPM: 1775552013
  Max NOPM: 1775555635

=== QPS Statistics ===
  Samples: 3490
  Avg QPS: 3242
  Min QPS: 3
  Max QPS: 3863

=== Files ===
  bench_params.json                   335
  hammerdb.log                        167K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            13K
  mariadb_status_before.txt           13K
  mariadb_variables.txt               19K
  mariadb_version.txt                 10
  mpstat.log                          29M
  nopm_samples.csv                    113K
  qps.csv                             251K
  result.txt                          73
  summary.txt                         462
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          368K
