=== Benchmark Run Summary ===
Date:       2026-04-06T18:31:11+00:00
Label:      mysql97 BP 10G sweep
Warehouses: 1000
VUs:        64
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 138848 NOPM from 322494 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775498377
  Min NOPM: 1775496565
  Max NOPM: 1775500189

=== QPS Statistics ===
  Samples: 3477
  Avg QPS: 16220
  Min QPS: 3
  Max QPS: 20519

=== Files ===
  bench_params.json                   337
  hammerdb.log                        191K
  innodb_status.txt                   7.7K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            13K
  mariadb_status_before.txt           13K
  mariadb_variables.txt               19K
  mariadb_version.txt                 10
  mpstat.log                          29M
  nopm_samples.csv                    116K
  qps.csv                             275K
  result.txt                          75
  summary.txt                         468
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          382K
