=== Benchmark Run Summary ===
Date:       2026-04-06T01:43:03+00:00
Label:      mysql BP 50G VU 4
Warehouses: 1000
VUs:        4
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 41146 NOPM from 95549 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775437945
  Min NOPM: 1775436134
  Max NOPM: 1775439756

=== QPS Statistics ===
  Samples: 3491
  Avg QPS: 4752
  Min QPS: 3
  Max QPS: 5355

=== Files ===
  bench_params.json                   333
  hammerdb.log                        168K
  innodb_status.txt                   13K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            12K
  mariadb_status_before.txt           12K
  mariadb_variables.txt               18K
  mariadb_version.txt                 6
  mpstat.log                          29M
  nopm_samples.csv                    113K
  qps.csv                             256K
  result.txt                          73
  summary.txt                         460
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          369K
