=== Benchmark Run Summary ===
Date:       2026-04-06T15:38:21+00:00
Label:      mariadb BP 50G VU 128
Warehouses: 1000
VUs:        128
Ramp-up:    60s
Duration:   3600s

Result:     Vuser 1:TEST RESULT : System achieved 224562 NOPM from 521693 MariaDB TPM

=== NOPM Statistics ===
  Samples:  3600
  Avg NOPM: 1775487932
  Min NOPM: 1775486087
  Max NOPM: 1775489778

=== QPS Statistics ===
  Samples: 3524
  Avg QPS: 26008
  Min QPS: 3
  Max QPS: 44917

=== Files ===
  bench_params.json                   339
  hammerdb.log                        211K
  innodb_status.txt                   2.1K
  iostat.log                          2.9M
  mariadb.cnf                         5.7K
  mariadb_status_after.txt            16K
  mariadb_status_before.txt           16K
  mariadb_variables.txt               21K
  mariadb_version.txt                 27
  mpstat.log                          29M
  nopm_samples.csv                    117K
  qps.csv                             305K
  result.txt                          75
  summary.txt                         470
  system_info.txt                     4.0K
  tpcc_run.tcl                        1.6K
  vmstat.log                          378K
